[gd_scene load_steps=3 format=3 uid="uid://cwie2bybm8vto"]

[ext_resource type="Script" path="res://characters/abilities/punch.gd" id="1_p0hx2"]
[ext_resource type="AudioStream" uid="uid://g0lb5si7k3pc" path="res://sfx/punch.wav" id="2_rfpk1"]

[node name="Punch" type="Node2D"]
script = ExtResource("1_p0hx2")
display_name = "Punch"
sound = ExtResource("2_rfpk1")
ap_cost = 2
base_damage = 2
