[gd_scene load_steps=3 format=3 uid="uid://dj300yuol8hlf"]

[ext_resource type="Script" path="res://characters/abilities/push.gd" id="1_w8u76"]
[ext_resource type="AudioStream" uid="uid://g0lb5si7k3pc" path="res://sfx/punch.wav" id="2_682tj"]

[node name="Push" type="Node2D"]
script = ExtResource("1_w8u76")
display_name = "Push"
sound = ExtResource("2_682tj")
ap_cost = 1
