[gd_scene load_steps=5 format=3 uid="uid://b85mlpg1agp8h"]

[ext_resource type="Script" path="res://misc/selection_cursor.gd" id="1_rchw3"]
[ext_resource type="PackedScene" uid="uid://t1lqjxny1int" path="res://misc/hud/hud.tscn" id="2_mx35m"]
[ext_resource type="Texture2D" uid="uid://divirgkfj3hbk" path="res://textures/selection_cursor.png" id="2_yiq7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ag3p"]

[node name="SelectionCursor" type="Node2D"]
z_index = 2
script = ExtResource("1_rchw3")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_yiq7u")
offset = Vector2(0, -32)
hframes = 2

[node name="HUD" parent="." instance=ExtResource("2_mx35m")]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="."]

[node name="SelectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3, 3)

[node name="CollisionShape" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource("RectangleShape2D_6ag3p")

[connection signal="body_entered" from="SelectionArea" to="." method="_selection_area_entered"]
[connection signal="body_exited" from="SelectionArea" to="." method="_selection_area_exited"]
