[gd_scene load_steps=3 format=3 uid="uid://bp3kviw2dmw1c"]

[ext_resource type="Texture2D" uid="uid://c86rddiynhvpb" path="res://textures/gui/backgrounds.png" id="1_vjr7l"]
[ext_resource type="Theme" uid="uid://dehvu01nlqvsf" path="res://textures/gui/themes/info_box_theme.tres" id="2_s5afe"]

[node name="SkillMenu" type="MarginContainer"]
custom_minimum_size = Vector2(960, 540)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_vjr7l")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_s5afe")
tab_alignment = 1
current_tab = 0

[node name="Body" type="Control" parent="HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Mind" type="Control" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Soul" type="Control" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Survivalism" type="Control" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
