[gd_scene load_steps=2 format=3 uid="uid://b1u3sw4jgg3gq"]

[ext_resource type="Texture2D" uid="uid://divirgkfj3hbk" path="res://textures/selection_cursor.png" id="1_q46th"]

[node name="SelectionMarker" type="Node2D"]
z_index = 2

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q46th")
offset = Vector2(0, -32)
hframes = 2
frame = 1
