[gd_scene load_steps=2 format=3 uid="uid://covhvnd4w4mkl"]

[ext_resource type="Script" path="res://misc/gameplay_managers/sound_manager.gd" id="1_wpm7b"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_wpm7b")

[node name="OST" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="finished" from="OST" to="." method="ost_reset"]
