[gd_scene load_steps=7 format=3 uid="uid://bkt6ueeylogtc"]

[ext_resource type="Script" uid="uid://1yju7cyvj754" path="res://gui/quests/quest_log.gd" id="1_47374"]
[ext_resource type="PackedScene" uid="uid://dleye7m8gjxs0" path="res://gui/components/control_display_button.tscn" id="2_sxah1"]
[ext_resource type="PackedScene" uid="uid://c6kh3esjn5743" path="res://gui/tab_menu.tscn" id="3_l4r7o"]

[sub_resource type="InputEventKey" id="InputEventKey_7312b"]
device = -1
physical_keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_6s7of"]
device = -1
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_sxah1"]
events = [SubResource("InputEventKey_7312b"), SubResource("InputEventJoypadButton_6s7of")]

[node name="QuestLog" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -68.5
offset_right = 336.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47374")

[node name="Panel" type="PanelContainer" parent="."]
process_mode = 3
z_index = 2
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -74.5
offset_right = 342.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
alignment = 1

[node name="QuestListContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/QuestListContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quests"

[node name="TabMenu" parent="Panel/HBoxContainer/QuestListContainer" instance=ExtResource("3_l4r7o")]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
min_tabs = 3

[node name="Active" type="ScrollContainer" parent="Panel/HBoxContainer/QuestListContainer/TabMenu"]
visible = false
custom_minimum_size = Vector2(0, 252)
layout_mode = 2
size_flags_horizontal = 4
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ActiveQuestList" type="VBoxContainer" parent="Panel/HBoxContainer/QuestListContainer/TabMenu/Active"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/QuestListContainer/TabMenu/Active/ActiveQuestList"]
layout_mode = 2
text = "
No Active Quests"

[node name="Complete" type="ScrollContainer" parent="Panel/HBoxContainer/QuestListContainer/TabMenu"]
visible = false
custom_minimum_size = Vector2(0, 252)
layout_mode = 2
size_flags_horizontal = 4
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="CompleteQuestList" type="VBoxContainer" parent="Panel/HBoxContainer/QuestListContainer/TabMenu/Complete"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/QuestListContainer/TabMenu/Complete/CompleteQuestList"]
layout_mode = 2
text = "
No Complete Quests"

[node name="ExitButton" parent="Panel/HBoxContainer/QuestListContainer" instance=ExtResource("2_sxah1")]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
shortcut = SubResource("Shortcut_sxah1")
text = "Back"
input_action_name = "menu_back"

[node name="Divider" type="ColorRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="QuestTrackerContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="NameIconContainer" type="HBoxContainer" parent="Panel/HBoxContainer/QuestTrackerContainer"]
layout_mode = 2
alignment = 1

[node name="QuestIcon" type="TextureRect" parent="Panel/HBoxContainer/QuestTrackerContainer/NameIconContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuestName" type="Label" parent="Panel/HBoxContainer/QuestTrackerContainer/NameIconContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quest Name"

[node name="ObjectiveContainer" type="VBoxContainer" parent="Panel/HBoxContainer/QuestTrackerContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="tab_changed" from="Panel/HBoxContainer/QuestListContainer/TabMenu" to="." method="focus_current"]
[connection signal="pressed" from="Panel/HBoxContainer/QuestListContainer/ExitButton" to="." method="close"]
