[gd_scene load_steps=10 format=3 uid="uid://bkt6ueeylogtc"]

[ext_resource type="Script" uid="uid://1yju7cyvj754" path="res://gui/quests/quest_log.gd" id="1_47374"]
[ext_resource type="PackedScene" uid="uid://dleye7m8gjxs0" path="res://gui/components/control_display_button.tscn" id="2_sxah1"]
[ext_resource type="Texture2D" uid="uid://bxhwtcxdgtkx6" path="res://textures/gui/keyboard_key.png" id="3_47374"]
[ext_resource type="PackedScene" uid="uid://c6kh3esjn5743" path="res://gui/tab_menu.tscn" id="3_l4r7o"]
[ext_resource type="Material" uid="uid://dessed1x8jslv" path="res://materials/blur_material.tres" id="5_2eb54"]
[ext_resource type="Texture2D" uid="uid://ceeo5gnqb2rcr" path="res://textures/gui/foreground.png" id="6_l4r7o"]

[sub_resource type="InputEventKey" id="InputEventKey_2eb54"]
device = -1
physical_keycode = 88
unicode = 120

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_l4r7o"]
device = -1
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_2eb54"]
events = [SubResource("InputEventKey_2eb54"), SubResource("InputEventJoypadButton_l4r7o")]

[node name="QuestLog" type="PanelContainer"]
process_mode = 3
z_index = 2
custom_minimum_size = Vector2(400, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_47374")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="QuestTrackerContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="NameIconContainer" type="HBoxContainer" parent="HBoxContainer/QuestTrackerContainer"]
layout_mode = 2
alignment = 1

[node name="QuestIcon" type="TextureRect" parent="HBoxContainer/QuestTrackerContainer/NameIconContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuestName" type="Label" parent="HBoxContainer/QuestTrackerContainer/NameIconContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quest Name"

[node name="ObjectiveContainer" type="VBoxContainer" parent="HBoxContainer/QuestTrackerContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Divider" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="QuestListContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/QuestListContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quests"

[node name="TabMenu" parent="HBoxContainer/QuestListContainer" instance=ExtResource("3_l4r7o")]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Active" type="ScrollContainer" parent="HBoxContainer/QuestListContainer/TabMenu"]
visible = false
custom_minimum_size = Vector2(0, 252)
layout_mode = 2
size_flags_horizontal = 4
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ActiveQuestList" type="VBoxContainer" parent="HBoxContainer/QuestListContainer/TabMenu/Active"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/QuestListContainer/TabMenu/Active/ActiveQuestList"]
layout_mode = 2
text = "
No Active Quests"

[node name="Complete" type="ScrollContainer" parent="HBoxContainer/QuestListContainer/TabMenu"]
visible = false
custom_minimum_size = Vector2(0, 252)
layout_mode = 2
size_flags_horizontal = 4
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="CompleteQuestList" type="VBoxContainer" parent="HBoxContainer/QuestListContainer/TabMenu/Complete"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/QuestListContainer/TabMenu/Complete/CompleteQuestList"]
layout_mode = 2
text = "
No Complete Quests"

[node name="ExitButton" parent="HBoxContainer/QuestListContainer" instance=ExtResource("2_sxah1")]
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_2eb54")
text = "Back"
icon = ExtResource("3_47374")
input_action_name = "clear"

[node name="Blur" type="Sprite2D" parent="."]
z_index = -1
material = ExtResource("5_2eb54")
position = Vector2(6, 6)
scale = Vector2(10000, 10000)
texture = ExtResource("6_l4r7o")

[connection signal="opened" from="." to="HBoxContainer/QuestListContainer/TabMenu" method="grab_focus_on_subtree"]
[connection signal="tab_changed" from="HBoxContainer/QuestListContainer/TabMenu" to="." method="focus_current"]
[connection signal="pressed" from="HBoxContainer/QuestListContainer/ExitButton" to="." method="close"]
