[gd_scene load_steps=2 format=3 uid="uid://bl1ksh3itp2fl"]

[ext_resource type="Script" path="res://misc/hud/ability_button.gd" id="1_o8rum"]

[node name="AbilityButton" type="Button"]
offset_right = 41.0
offset_bottom = 31.0
focus_mode = 0
text = "Test"
script = ExtResource("1_o8rum")

[connection signal="pressed" from="." to="." method="_on_pressed"]
