[gd_scene load_steps=2 format=3 uid="uid://dn3wvhbb3qaw1"]

[ext_resource type="Script" path="res://misc/hud/char_info.gd" id="1_bnuoq"]

[node name="CharInfo" type="VBoxContainer"]
process_mode = 1
use_parent_material = true
offset_right = 960.0
offset_bottom = 81.0
script = ExtResource("1_bnuoq")

[node name="StatInfoPanel" type="PanelContainer" parent="."]
process_mode = 1
use_parent_material = true
layout_mode = 2

[node name="StatInfo" type="VBoxContainer" parent="StatInfoPanel"]
process_mode = 1
use_parent_material = true
layout_mode = 2

[node name="HP" type="Label" parent="StatInfoPanel/StatInfo"]
unique_name_in_owner = true
process_mode = 1
use_parent_material = true
layout_mode = 2
size_flags_vertical = 0
text = "HP"

[node name="AP" type="Label" parent="StatInfoPanel/StatInfo"]
unique_name_in_owner = true
process_mode = 1
use_parent_material = true
layout_mode = 2
text = "AP"

[node name="MP" type="Label" parent="StatInfoPanel/StatInfo"]
unique_name_in_owner = true
process_mode = 1
use_parent_material = true
layout_mode = 2
size_flags_vertical = 8
text = "MP"

[node name="AbilityList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
process_mode = 1
use_parent_material = true
layout_mode = 2

[node name="EndTurn" type="Button" parent="."]
unique_name_in_owner = true
process_mode = 1
use_parent_material = true
layout_mode = 2
text = "End Turn"
