[gd_scene load_steps=2 format=3 uid="uid://dn3wvhbb3qaw1"]

[ext_resource type="Script" path="res://misc/hud/char_info.gd" id="1_bnuoq"]

[node name="CharInfo" type="VBoxContainer"]
offset_right = 960.0
offset_bottom = 81.0
script = ExtResource("1_bnuoq")

[node name="StatInfo" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelHP" type="PanelContainer" parent="StatInfo"]
layout_mode = 2

[node name="HP" type="Label" parent="StatInfo/PanelHP"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "HP"

[node name="PanelAP" type="PanelContainer" parent="StatInfo"]
layout_mode = 2

[node name="AP" type="Label" parent="StatInfo/PanelAP"]
unique_name_in_owner = true
layout_mode = 2
text = "AP"

[node name="PanelMP" type="PanelContainer" parent="StatInfo"]
layout_mode = 2

[node name="MP" type="Label" parent="StatInfo/PanelMP"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "MP"

[node name="AbilityList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
