[gd_scene load_steps=5 format=3 uid="uid://t1lqjxny1int"]

[ext_resource type="Script" path="res://misc/hud/hud.gd" id="1_mvbgd"]
[ext_resource type="Theme" uid="uid://crcivs73grrf7" path="res://textures/custom_theme.tres" id="1_swtcj"]
[ext_resource type="PackedScene" uid="uid://dn3wvhbb3qaw1" path="res://misc/hud/char_info.tscn" id="3_ocorx"]
[ext_resource type="PackedScene" uid="uid://cy2jrxj781wh3" path="res://misc/hud/sequence_display.tscn" id="4_teb0s"]

[node name="HUD" type="CanvasLayer"]

[node name="HUDManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_swtcj")
script = ExtResource("1_mvbgd")

[node name="CharInfo" parent="HUDManager" instance=ExtResource("3_ocorx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -58.5
offset_right = 40.0
offset_bottom = 58.5
grow_vertical = 2

[node name="SequenceDisplay" parent="HUDManager" instance=ExtResource("4_teb0s")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 0.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="LogPanel" type="PanelContainer" parent="HUDManager"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -96.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0

[node name="Log" type="RichTextLabel" parent="HUDManager/LogPanel"]
unique_name_in_owner = true
layout_mode = 2
scroll_following = true

[node name="LogTimer" type="Timer" parent="HUDManager"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true
