[gd_scene load_steps=10 format=3 uid="uid://t1lqjxny1int"]

[ext_resource type="Script" uid="uid://cg5tlka2i66wn" path="res://misc/hud/hud.gd" id="1_mvbgd"]
[ext_resource type="Material" uid="uid://dcq7n5qyt3hj0" path="res://materials/immaterial.tres" id="1_ng8x8"]
[ext_resource type="Theme" uid="uid://crcivs73grrf7" path="res://textures/hud/custom_theme.tres" id="1_swtcj"]
[ext_resource type="PackedScene" uid="uid://dn3wvhbb3qaw1" path="res://misc/hud/char_info.tscn" id="3_ocorx"]
[ext_resource type="PackedScene" uid="uid://ddv2qool36rfh" path="res://misc/hud/pause_menu.tscn" id="4_4c60g"]
[ext_resource type="PackedScene" uid="uid://dysmxh061ic7i" path="res://misc/hud/sequence_display.tscn" id="4_teb0s"]
[ext_resource type="PackedScene" uid="uid://djhm61nx72b66" path="res://misc/hud/settings_menu/settings_menu.tscn" id="5_y84cb"]
[ext_resource type="PackedScene" uid="uid://cejp7bpbfmkw" path="res://misc/hud/utility_menu.tscn" id="7_i7gmw"]
[ext_resource type="PackedScene" uid="uid://bsrym6k1vywfo" path="res://misc/hud/quest_tracker.tscn" id="9_fm45y"]

[node name="HUD" type="Control"]
process_mode = 3
z_index = 4
material = ExtResource("1_ng8x8")
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
theme = ExtResource("1_swtcj")
script = ExtResource("1_mvbgd")

[node name="PauseMenu" parent="." instance=ExtResource("4_4c60g")]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" parent="." instance=ExtResource("5_y84cb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CharInfo" parent="." instance=ExtResource("3_ocorx")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 1
offset_right = 127.0

[node name="UtilityMenu" parent="." instance=ExtResource("7_i7gmw")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="SequenceDisplay" parent="." instance=ExtResource("4_teb0s")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="QuestTracker" parent="." instance=ExtResource("9_fm45y")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "00:00"

[node name="LogPanel" type="PanelContainer" parent="."]
process_mode = 1
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -96.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0

[node name="Log" type="RichTextLabel" parent="LogPanel"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
scroll_following = true

[node name="LogTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
wait_time = 3.0
one_shot = true

[connection signal="open_settings" from="PauseMenu" to="SettingsMenu" method="open_settings_menu"]
[connection signal="pause_closed" from="PauseMenu" to="." method="submenu_closed"]
[connection signal="pause_opened" from="PauseMenu" to="." method="submenu_opened"]
[connection signal="settings_closed" from="SettingsMenu" to="." method="submenu_closed"]
[connection signal="settings_closed" from="SettingsMenu" to="PauseMenu" method="open_pause_menu"]
[connection signal="settings_opened" from="SettingsMenu" to="." method="submenu_opened"]
