[gd_scene load_steps=4 format=3 uid="uid://bsrym6k1vywfo"]

[ext_resource type="Script" uid="uid://cvqk3cxm2c8t5" path="res://misc/hud/quest_tracker.gd" id="1_k0ovv"]
[ext_resource type="Material" uid="uid://dcq7n5qyt3hj0" path="res://materials/immaterial.tres" id="1_mgb1m"]

[sub_resource type="LabelSettings" id="LabelSettings_j8sdj"]
font_size = 24

[node name="QuestTracker" type="Control"]
material = ExtResource("1_mgb1m")
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k0ovv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 1
offset_left = -200.0
offset_top = -40.0

[node name="Name" type="Label" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
label_settings = SubResource("LabelSettings_j8sdj")
horizontal_alignment = 1
