[gd_scene load_steps=9 format=3 uid="uid://dysmxh061ic7i"]

[ext_resource type="Theme" uid="uid://crcivs73grrf7" path="res://textures/hud/custom_theme.tres" id="1_dovtc"]
[ext_resource type="Script" uid="uid://xmfhnt1ywc3f" path="res://misc/hud/sequence_display.gd" id="1_m1igy"]
[ext_resource type="Material" uid="uid://dcq7n5qyt3hj0" path="res://materials/immaterial.tres" id="1_n8aor"]
[ext_resource type="Texture2D" uid="uid://mqube77dgtf8" path="res://textures/hud/sequence_display.png" id="3_w4m73"]

[sub_resource type="LabelSettings" id="LabelSettings_k4n6i"]
font_size = 12

[sub_resource type="Animation" id="Animation_msuku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60, -140)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120, -80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-180, -20)]
}

[sub_resource type="Animation" id="Animation_5bd0s"]
resource_name = "spin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, -140), Vector2(-60, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-60, -140), Vector2(-120, -80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-120, -80), Vector2(-180, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-180, -20), Vector2(-180, 60)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_cycle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m64st"]
_data = {
&"RESET": SubResource("Animation_msuku"),
&"cycle": SubResource("Animation_5bd0s")
}

[node name="SequenceDisplay" type="Control"]
material = ExtResource("1_n8aor")
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_dovtc")
script = ExtResource("1_m1igy")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-44, -44)
scale = Vector2(2, 2)
texture = ExtResource("3_w4m73")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 0
offset_left = 20.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -100.0

[node name="Label1" type="Label" parent="PanelContainer"]
use_parent_material = true
layout_mode = 2
label_settings = SubResource("LabelSettings_k4n6i")

[node name="PanelContainer2" type="PanelContainer" parent="."]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 0
offset_left = -60.0
offset_top = -140.0
offset_right = 20.0
offset_bottom = -100.0

[node name="Label2" type="Label" parent="PanelContainer2"]
use_parent_material = true
layout_mode = 2
label_settings = SubResource("LabelSettings_k4n6i")

[node name="PanelContainer3" type="PanelContainer" parent="."]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 0
offset_left = -120.0
offset_top = -80.0
offset_right = -40.0
offset_bottom = -40.0

[node name="Label3" type="Label" parent="PanelContainer3"]
use_parent_material = true
layout_mode = 2
label_settings = SubResource("LabelSettings_k4n6i")

[node name="PanelContainer4" type="PanelContainer" parent="."]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 0
offset_left = -180.0
offset_top = -20.0
offset_right = -100.0
offset_bottom = 20.0

[node name="Label4" type="Label" parent="PanelContainer4"]
use_parent_material = true
layout_mode = 2
label_settings = SubResource("LabelSettings_k4n6i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_m64st")
}
