[gd_scene load_steps=3 format=3 uid="uid://cy2jrxj781wh3"]

[ext_resource type="Material" uid="uid://dcq7n5qyt3hj0" path="res://materials/immaterial.tres" id="1_bobkv"]
[ext_resource type="Script" path="res://misc/hud/sequence_display.gd" id="1_m1igy"]

[node name="SequenceDisplay" type="VBoxContainer"]
process_mode = 1
material = ExtResource("1_bobkv")
use_parent_material = true
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m1igy")
