[gd_scene load_steps=8 format=3 uid="uid://dleye7m8gjxs0"]

[ext_resource type="Material" uid="uid://dcq7n5qyt3hj0" path="res://materials/immaterial.tres" id="1_np2p5"]
[ext_resource type="Theme" uid="uid://crcivs73grrf7" path="res://textures/gui/themes/custom_theme.tres" id="1_vad1f"]
[ext_resource type="Script" uid="uid://dybsvmn4dfppo" path="res://gui/components/control_display_button.gd" id="2_6ni8f"]
[ext_resource type="Texture2D" uid="uid://cdsoyfxaorth3" path="res://textures/gui/keyboard_key_large.png" id="3_r0g0u"]

[sub_resource type="InputEventKey" id="InputEventKey_r0g0u"]
device = -1
physical_keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_fwuh0"]
device = -1
button_index = 6
pressed = true

[sub_resource type="Shortcut" id="Shortcut_p1pqe"]
events = [SubResource("InputEventKey_r0g0u"), SubResource("InputEventJoypadButton_fwuh0")]

[node name="ControlDisplayButton" type="Button"]
material = ExtResource("1_np2p5")
custom_minimum_size = Vector2(44, 44)
offset_right = 32.0
offset_bottom = 32.0
focus_mode = 0
theme = ExtResource("1_vad1f")
shortcut = SubResource("Shortcut_p1pqe")
shortcut_in_tooltip = false
icon = ExtResource("3_r0g0u")
icon_alignment = 2
script = ExtResource("2_6ni8f")
input_action_name = "menu"

[node name="KeyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 70.0
scale = Vector2(0.5, 0.5)
text = "ESCAPE"
horizontal_alignment = 1
vertical_alignment = 1
