[gd_scene load_steps=3 format=3 uid="uid://dtylaymiixbpw"]

[ext_resource type="Material" uid="uid://dcq7n5qyt3hj0" path="res://materials/immaterial.tres" id="1_gcerq"]
[ext_resource type="Script" uid="uid://cv4grdpnw8jgy" path="res://gui/components/text_indicator.gd" id="1_j12yn"]

[node name="TextIndicator" type="Node2D"]
z_index = 8
material = ExtResource("1_gcerq")
script = ExtResource("1_j12yn")

[node name="TextIndicatorLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
process_mode = 1
use_parent_material = true
custom_minimum_size = Vector2(0, 36)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -17.5
offset_right = 54.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Testing"
fit_content = true
scroll_active = false
autowrap_mode = 0
