[gd_scene load_steps=15 format=3 uid="uid://dw2pdrq0d4psi"]

[ext_resource type="Script" uid="uid://biknfxxwsxseo" path="res://gui/save_menu.gd" id="1_hdwbn"]
[ext_resource type="PackedScene" uid="uid://dleye7m8gjxs0" path="res://gui/components/control_display_button.tscn" id="2_wj3tw"]
[ext_resource type="Texture2D" uid="uid://bxhwtcxdgtkx6" path="res://textures/gui/keyboard_key.png" id="3_708xp"]
[ext_resource type="PackedScene" uid="uid://depd563y28yi7" path="res://gui/confirm_menu.tscn" id="4_708xp"]
[ext_resource type="PackedScene" uid="uid://dkgpv5vlu04j8" path="res://gui/text_entry_menu.tscn" id="5_5v703"]

[sub_resource type="InputEventKey" id="InputEventKey_5v703"]
device = -1
physical_keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_55gbt"]
device = -1
button_index = 6
pressed = true

[sub_resource type="Shortcut" id="Shortcut_urlxi"]
events = [SubResource("InputEventKey_5v703"), SubResource("InputEventJoypadButton_55gbt")]

[sub_resource type="InputEventKey" id="InputEventKey_uh0os"]
device = -1
physical_keycode = 81
unicode = 113

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_unlwm"]
device = -1
button_index = 9
pressed = true

[sub_resource type="Shortcut" id="Shortcut_gj2p6"]
events = [SubResource("InputEventKey_uh0os"), SubResource("InputEventJoypadButton_unlwm")]

[sub_resource type="InputEventKey" id="InputEventKey_tbgit"]
device = -1
physical_keycode = 69
unicode = 101

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_sxgyi"]
device = -1
button_index = 10
pressed = true

[sub_resource type="Shortcut" id="Shortcut_i48ie"]
events = [SubResource("InputEventKey_tbgit"), SubResource("InputEventJoypadButton_sxgyi")]

[node name="SaveMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdwbn")

[node name="Menu" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -151.0
offset_right = 198.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FileSectionContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HeaderLabel" type="Label" parent="Menu/HBoxContainer/FileSectionContainer"]
layout_mode = 2
text = "Save Files"

[node name="FileTree" type="Tree" parent="Menu/HBoxContainer/FileSectionContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 275)
layout_mode = 2
theme_override_font_sizes/font_size = 24
hide_root = true
scroll_horizontal_enabled = false

[node name="BackButton" parent="Menu/HBoxContainer/FileSectionContainer" instance=ExtResource("2_wj3tw")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
shortcut = SubResource("Shortcut_urlxi")
text = "Back"

[node name="Divider" type="ColorRect" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="InfoContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="Menu/HBoxContainer/InfoContainer"]
layout_mode = 2
text = "File Info"

[node name="NameLabel" type="Label" parent="Menu/HBoxContainer/InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Name: N/A"

[node name="DateLabel" type="Label" parent="Menu/HBoxContainer/InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Date: N/A"

[node name="SizeLabel" type="Label" parent="Menu/HBoxContainer/InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Size: N/A"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/HBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="RenameButton" parent="Menu/HBoxContainer/InfoContainer/HBoxContainer" instance=ExtResource("2_wj3tw")]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_gj2p6")
text = "Rename"
icon = ExtResource("3_708xp")
input_action_name = "menu_left"

[node name="DeleteButton" parent="Menu/HBoxContainer/InfoContainer/HBoxContainer" instance=ExtResource("2_wj3tw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 24
shortcut = SubResource("Shortcut_i48ie")
text = "Delete"
icon = ExtResource("3_708xp")
input_action_name = "menu_right"

[node name="ConfirmMenu" parent="." instance=ExtResource("4_708xp")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TextEntryMenu" parent="." instance=ExtResource("5_5v703")]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 1
offset_top = -69.0
offset_bottom = 69.0

[connection signal="button_clicked" from="Menu/HBoxContainer/FileSectionContainer/FileTree" to="." method="process_file_tree_button_press"]
[connection signal="cell_selected" from="Menu/HBoxContainer/FileSectionContainer/FileTree" to="." method="update_info_labels"]
[connection signal="pressed" from="Menu/HBoxContainer/FileSectionContainer/BackButton" to="." method="close"]
[connection signal="pressed" from="Menu/HBoxContainer/InfoContainer/HBoxContainer/RenameButton" to="." method="rename_current"]
[connection signal="pressed" from="Menu/HBoxContainer/InfoContainer/HBoxContainer/DeleteButton" to="." method="delete_current"]
[connection signal="hidden" from="ConfirmMenu" to="Menu" method="show"]
[connection signal="hidden" from="TextEntryMenu" to="Menu" method="show"]
