[gd_scene load_steps=7 format=3 uid="uid://ckp5bahw1tuvn"]

[ext_resource type="Theme" uid="uid://dehvu01nlqvsf" path="res://textures/gui/themes/info_box_theme.tres" id="1_c1x1g"]
[ext_resource type="Script" uid="uid://1p2k0cwb1qf5" path="res://gui/selection_menu.gd" id="2_e4dlb"]
[ext_resource type="Theme" uid="uid://cxq4wi2s4byf1" path="res://textures/gui/themes/custom_theme_alt.tres" id="3_aia8w"]
[ext_resource type="Texture2D" uid="uid://wrgjduibkuam" path="res://textures/character/ability/icons/block_icon.png" id="4_aia8w"]
[ext_resource type="Resource" uid="uid://c6f0begbutw3l" path="res://characters/abilities/block.tres" id="4_unpih"]
[ext_resource type="PackedScene" uid="uid://cavlvpuhv8qc7" path="res://gui/components/resource_button.tscn" id="4_vt5fd"]

[node name="SelectionMenu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -72.0
offset_right = 42.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c1x1g")
script = ExtResource("2_e4dlb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Interact" type="Button" parent="HBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Interact"

[node name="Loot" type="Button" parent="HBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Loot"

[node name="Sheet" type="Button" parent="HBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Sheet"

[node name="Select" type="Button" parent="HBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Select"

[node name="Deselect" type="Button" parent="HBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Deselect"

[node name="Ability" type="Button" parent="HBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Ability"

[node name="Move" type="Button" parent="HBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Move"

[node name="Divider" type="ColorRect" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="AbilityContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_aia8w")
columns = 3

[node name="ResourceButton" parent="HBoxContainer/ScrollContainer/AbilityContainer" instance=ExtResource("4_vt5fd")]
layout_mode = 2
icon = ExtResource("4_aia8w")
resource = ExtResource("4_unpih")

[connection signal="pressed" from="HBoxContainer/ButtonsContainer/Interact" to="." method="_on_interact_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonsContainer/Loot" to="." method="_on_loot_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonsContainer/Sheet" to="." method="_on_sheet_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonsContainer/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonsContainer/Deselect" to="." method="_on_deselect_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonsContainer/Ability" to="." method="_on_ability_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonsContainer/Move" to="." method="_on_move_pressed"]
