[gd_scene load_steps=14 format=3 uid="uid://qh5q0oumswup"]

[ext_resource type="PackedScene" uid="uid://dleye7m8gjxs0" path="res://gui/components/control_display_button.tscn" id="1_7hl7v"]
[ext_resource type="Script" uid="uid://dj4xbvn3alikc" path="res://gui/world_map.gd" id="1_7312b"]
[ext_resource type="Material" uid="uid://dessed1x8jslv" path="res://materials/blur_material.tres" id="3_ro4xi"]
[ext_resource type="Texture2D" uid="uid://ceeo5gnqb2rcr" path="res://textures/gui/foreground.png" id="4_rlpal"]

[sub_resource type="InputEventKey" id="InputEventKey_7hl7v"]
device = -1
physical_keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_7312b"]
device = -1
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_ro4xi"]
events = [SubResource("InputEventKey_7hl7v"), SubResource("InputEventJoypadButton_7312b")]

[sub_resource type="InputEventKey" id="InputEventKey_7312b"]
device = -1
physical_keycode = 4194326

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_6s7of"]
device = -1
button_index = 4
pressed = true

[sub_resource type="Shortcut" id="Shortcut_rlpal"]
events = [SubResource("InputEventKey_7312b"), SubResource("InputEventJoypadButton_6s7of")]

[sub_resource type="InputEventKey" id="InputEventKey_6s7of"]
device = -1
physical_keycode = 32
unicode = 32

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ro4xi"]
device = -1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_pnn20"]
events = [SubResource("InputEventKey_6s7of"), SubResource("InputEventJoypadButton_ro4xi")]

[node name="WorldMap" type="VBoxContainer"]
process_mode = 3
offset_left = 6.0
offset_top = 6.0
offset_right = 683.0
offset_bottom = 523.0
script = ExtResource("1_7312b")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MapTileGrid" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 10

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect2" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect3" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect4" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect5" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect6" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect7" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect8" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect9" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect10" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect11" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect12" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect13" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect14" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect15" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect16" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect17" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect18" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect19" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect20" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect21" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect22" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect23" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect24" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect25" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect26" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect27" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect28" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect29" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect30" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect31" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect32" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect33" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect34" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect35" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect36" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect37" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect38" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect39" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect40" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect41" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect42" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect43" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect44" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect45" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect46" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect47" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect48" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect49" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect50" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect51" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect52" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect53" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect54" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect55" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect56" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect57" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect58" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect59" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect60" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect61" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect62" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect63" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect64" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect65" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect66" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect67" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect68" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect69" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="ColorRect70" type="ColorRect" parent="PanelContainer/MapTileGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="BackButton" parent="HBoxContainer" instance=ExtResource("1_7hl7v")]
layout_mode = 2
shortcut = SubResource("Shortcut_ro4xi")
text = "Back"
input_action_name = "menu_back"

[node name="RecenterButton" parent="HBoxContainer" instance=ExtResource("1_7hl7v")]
layout_mode = 2
shortcut = SubResource("Shortcut_rlpal")
text = "My Position"
input_action_name = "info"

[node name="ControlDisplayButton" parent="HBoxContainer" instance=ExtResource("1_7hl7v")]
layout_mode = 2
shortcut = SubResource("Shortcut_pnn20")
text = "Start Travel"
input_action_name = "interact"

[node name="Blur" type="Sprite2D" parent="."]
z_index = -1
material = ExtResource("3_ro4xi")
position = Vector2(6, 6)
scale = Vector2(10000, 10000)
texture = ExtResource("4_rlpal")

[connection signal="pressed" from="HBoxContainer/BackButton" to="." method="close"]
