{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "dialogue_style_vn"
},
"default_portrait": "dog",
"description": "",
"display_name": "Dog",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"dog": {
"export_overrides": {
"image": "\"res://textures/interactive/dog.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}