join kalin left [animation="Instant In" length="0.0"]
join nilak right [animation="Slide In Left" wait="true" mirrored="true"]
nilak: Hi!
[signal arg="start_quest:UNCANNY_VALLEY"]
- Who are you?
	nilak: I'll tell you, but only after you beat me in a fight!
- What is this place?
	nilak: You can't recognize your own unconscious mind? How cute!
	nilak: Come on, fight me and I'll tell ya more!
- Hello?
	nilak: Yes, yes, I'm here. Fight me!
- (Leave)
	nilak: What the hell, don't just walk away, asshole! Fight me!
[signal arg_type="dict" arg="{"???":"set_player_enemy"}"]
[end_timeline]
