[gd_scene load_steps=3 format=3 uid="uid://bbnxfa8f6lkg2"]

[ext_resource type="Script" uid="uid://v757cfjaru2s" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd" id="1_3cmha"]
[ext_resource type="Script" uid="uid://xm8bdr4swprl" path="res://addons/dialogic/Modules/Text/node_input.gd" id="2_dxpjw"]

[node name="FullAdvanceInputLayer" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_3cmha")

[node name="DialogicNode_Input" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_dxpjw")
