[gd_scene load_steps=15 format=3 uid="uid://bxbk83doy5d81"]

[ext_resource type="Script" path="res://characters/generic/npc.gd" id="1_tipyt"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_o2xtu"]
[ext_resource type="Texture2D" uid="uid://dxcvjcqv1ubau" path="res://textures/character/test_avatar.png" id="3_3txhh"]
[ext_resource type="PackedScene" uid="uid://dj1dbu04os5rj" path="res://misc/state_machine.tscn" id="4_rutmc"]
[ext_resource type="PackedScene" uid="uid://b7psjacfk2o1y" path="res://misc/gameplay_managers/status_manager.tscn" id="4_vh4ik"]
[ext_resource type="AnimationLibrary" uid="uid://d2follnewo23r" path="res://animations/Character.res" id="4_ykgy0"]
[ext_resource type="PackedScene" uid="uid://co558pdmpfij5" path="res://characters/states/move.tscn" id="5_sd8yb"]
[ext_resource type="PackedScene" uid="uid://c87v4rbl0fr7" path="res://characters/states/idle.tscn" id="6_mou4c"]
[ext_resource type="PackedScene" uid="uid://d1oj7ptthilej" path="res://characters/states/interact.tscn" id="7_30kjh"]
[ext_resource type="PackedScene" uid="uid://brlpvcs48fhyc" path="res://characters/states/activate_ability.tscn" id="9_xkqqq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5xjj"]
shader = ExtResource("2_o2xtu")
shader_parameter/width = null
shader_parameter/outline_color = null
shader_parameter/flickering_speed = null
shader_parameter/minimal_flickering_alpha = null

[sub_resource type="Animation" id="Animation_vf0ry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ssjw"]
_data = {
"RESET": SubResource("Animation_vf0ry")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23jct"]

[node name="NPC" type="CharacterBody2D" groups=["LevelSave"]]
script = ExtResource("1_tipyt")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_a5xjj")
texture = ExtResource("3_3txhh")
hframes = 3
frame = 2
region_rect = Rect2(-2, -2, 36, 36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_7ssjw"),
"Character": ExtResource("4_ykgy0")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_23jct")

[node name="StatusManager" parent="." instance=ExtResource("4_vh4ik")]
unique_name_in_owner = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("user") instance=ExtResource("4_rutmc")]
unique_name_in_owner = true
user = NodePath("..")

[node name="Move" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("5_sd8yb")]
state_machine = NodePath("..")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("6_mou4c")]
state_machine = NodePath("..")

[node name="Interact" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("7_30kjh")]
state_machine = NodePath("..")

[node name="ActivateAbility" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("9_xkqqq")]
state_machine = NodePath("..")
