[gd_scene load_steps=19 format=3 uid="uid://bxbk83doy5d81"]

[ext_resource type="Script" uid="uid://d3xfkoybfp5c7" path="res://characters/generic/npc.gd" id="1_tipyt"]
[ext_resource type="Script" uid="uid://b0xbk38jyra5a" path="res://characters/abilities/ability.gd" id="2_a0s2v"]
[ext_resource type="Shader" uid="uid://c3fdj7fswdl53" path="res://shaders/outline.gdshader" id="2_o2xtu"]
[ext_resource type="Resource" uid="uid://bfr7tnw5d5sp5" path="res://characters/abilities/push.tres" id="3_14s7m"]
[ext_resource type="Texture2D" uid="uid://bxary7ep8tnbo" path="res://textures/character/nilak_spritesheet.png" id="3_irndy"]
[ext_resource type="PackedScene" uid="uid://dj1dbu04os5rj" path="res://misc/state_machine.tscn" id="4_rutmc"]
[ext_resource type="PackedScene" uid="uid://b7psjacfk2o1y" path="res://characters/abilities/statuses/status_manager.tscn" id="4_vh4ik"]
[ext_resource type="Texture2D" uid="uid://bk5tdtr6mbqh3" path="res://textures/character/nilak_spritesheet_n.png" id="4_xbwpv"]
[ext_resource type="AnimationLibrary" uid="uid://d2follnewo23r" path="res://animations/Character.res" id="4_ykgy0"]
[ext_resource type="PackedScene" uid="uid://co558pdmpfij5" path="res://characters/states/move.tscn" id="5_sd8yb"]
[ext_resource type="PackedScene" uid="uid://c87v4rbl0fr7" path="res://characters/states/idle.tscn" id="6_mou4c"]
[ext_resource type="PackedScene" uid="uid://d1oj7ptthilej" path="res://characters/states/interact.tscn" id="7_30kjh"]
[ext_resource type="PackedScene" uid="uid://brlpvcs48fhyc" path="res://characters/states/activate_ability.tscn" id="9_xkqqq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5xjj"]
shader = ExtResource("2_o2xtu")
shader_parameter/width = 0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/flickering_speed = 0.0
shader_parameter/minimal_flickering_alpha = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_wftwt"]
diffuse_texture = ExtResource("3_irndy")
normal_texture = ExtResource("4_xbwpv")

[sub_resource type="Animation" id="Animation_vf0ry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ssjw"]
_data = {
&"RESET": SubResource("Animation_vf0ry")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23jct"]

[node name="NPC" type="CharacterBody2D" groups=["LevelSave"]]
script = ExtResource("1_tipyt")
export_abilities = Array[ExtResource("2_a0s2v")]([ExtResource("3_14s7m")])

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_a5xjj")
texture = SubResource("CanvasTexture_wftwt")
hframes = 4
vframes = 5
region_rect = Rect2(-2, -2, 36, 36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_7ssjw"),
&"Character": ExtResource("4_ykgy0")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_23jct")

[node name="StatusManager" parent="." instance=ExtResource("4_vh4ik")]
unique_name_in_owner = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("user") instance=ExtResource("4_rutmc")]
unique_name_in_owner = true
user = NodePath("..")

[node name="Move" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("5_sd8yb")]
state_machine = NodePath("..")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("6_mou4c")]
state_machine = NodePath("..")

[node name="Interact" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("7_30kjh")]
state_machine = NodePath("..")

[node name="ActivateAbility" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("9_xkqqq")]
state_machine = NodePath("..")
