[gd_scene load_steps=17 format=3 uid="uid://b6oqahrk8igtr"]

[ext_resource type="Script" path="res://characters/presets/test_room_npc.gd" id="1_q7ey0"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_glyxi"]
[ext_resource type="Texture2D" uid="uid://dxcvjcqv1ubau" path="res://textures/test_avatar.png" id="3_etj6u"]
[ext_resource type="PackedScene" uid="uid://dj1dbu04os5rj" path="res://misc/state_machine.tscn" id="4_c71b7"]
[ext_resource type="PackedScene" uid="uid://b7psjacfk2o1y" path="res://misc/status_manager.tscn" id="4_miiac"]
[ext_resource type="PackedScene" uid="uid://dj300yuol8hlf" path="res://characters/abilities/push.tscn" id="4_waebp"]
[ext_resource type="PackedScene" uid="uid://co558pdmpfij5" path="res://characters/states/move.tscn" id="5_a4106"]
[ext_resource type="PackedScene" uid="uid://c87v4rbl0fr7" path="res://characters/states/idle.tscn" id="6_lu42i"]
[ext_resource type="PackedScene" uid="uid://d1oj7ptthilej" path="res://characters/states/interact.tscn" id="7_1uqnj"]
[ext_resource type="PackedScene" uid="uid://brlpvcs48fhyc" path="res://characters/states/activate_ability.tscn" id="9_3vumc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6is8"]
shader = ExtResource("2_glyxi")
shader_parameter/line_color = Color(0, 0.770704, 0.652882, 0)
shader_parameter/line_thickness = 2.0

[sub_resource type="Animation" id="Animation_vf0ry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xxpkp"]
resource_name = "defeat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, 0.0, -1.0472, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_defeated"
}]
}

[sub_resource type="Animation" id="Animation_kxect"]
resource_name = "melee"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 8), Vector2(8, 8), Vector2(0, -8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.785398, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_activate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ssjw"]
_data = {
"RESET": SubResource("Animation_vf0ry"),
"defeat": SubResource("Animation_xxpkp"),
"melee": SubResource("Animation_kxect")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx1q6"]

[node name="TestRoomNPC" type="CharacterBody2D"]
script = ExtResource("1_q7ey0")
dialogue = "res://dialogue/test_room_npc.dtl"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_w6is8")
texture = ExtResource("3_etj6u")
hframes = 3
frame = 2
region_rect = Rect2(-2, -2, 36, 36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_7ssjw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jx1q6")

[node name="Push" parent="." instance=ExtResource("4_waebp")]

[node name="StatusManager" parent="." instance=ExtResource("4_miiac")]
unique_name_in_owner = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("user") instance=ExtResource("4_c71b7")]
unique_name_in_owner = true
user = NodePath("..")

[node name="Move" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("5_a4106")]
state_machine = NodePath("..")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("6_lu42i")]
state_machine = NodePath("..")

[node name="Interact" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("7_1uqnj")]
state_machine = NodePath("..")

[node name="ActivateAbility" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("9_3vumc")]
state_machine = NodePath("..")
