[gd_scene load_steps=3 format=3 uid="uid://bcso2ambvbnge"]

[ext_resource type="Theme" uid="uid://crcivs73grrf7" path="res://textures/custom_theme.tres" id="1_nuhaj"]
[ext_resource type="Script" path="res://misc/hud/settings_menu/controls_menu.gd" id="2_emjoq"]

[node name="ControlsMenu" type="PanelContainer"]
custom_minimum_size = Vector2(380, 300)
offset_right = 380.0
offset_bottom = 300.0
theme = ExtResource("1_nuhaj")
script = ExtResource("2_emjoq")

[node name="SettingsContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="SettingsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="PlaceholderButton" type="Button" parent="SettingsContainer/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="SettingsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="PlaceholderLabel" type="Label" parent="SettingsContainer/Labels"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SettingsContainer/Buttons/PlaceholderButton" to="." method="placeholder_button_pressed"]
