join kalin left_r [animation="Instant In" length="0.0"]
join void_god right_l [animation="Slide In Left" wait="true" mirrored="true"]
[signal arg_type="dict" arg="{"InteractPuzzleGate":"close"}"]
void_god: Perfect. Now that we're here... let's fight! Just a simple duel. Not to the death, mind you.
label M1
- Fine.
	void_god: Good.
- Why?
	void_god: Practice! You need to be able to fight once you awaken...
- No
	void_god: Yes.
	jump M1
- *Turn to Leave*
	void_god: You can't leave. The door's shut behind you.
[signal arg_type="dict" arg="{"???":"set_player_enemy"}"]
[end_timeline]
