[gd_scene load_steps=16 format=3 uid="uid://dgmulq68rm1md"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_so47p"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_j5ppi"]
[ext_resource type="Texture2D" uid="uid://dxcvjcqv1ubau" path="res://textures/test_avatar.png" id="3_axx35"]
[ext_resource type="PackedScene" uid="uid://cwie2bybm8vto" path="res://characters/abilities/punch.tscn" id="4_ud5uy"]
[ext_resource type="PackedScene" uid="uid://b7psjacfk2o1y" path="res://misc/status_manager.tscn" id="6_5iydw"]
[ext_resource type="PackedScene" uid="uid://ymey58k1x83b" path="res://characters/abilities/block.tscn" id="6_7aa7e"]
[ext_resource type="PackedScene" uid="uid://dj1dbu04os5rj" path="res://misc/state_machine.tscn" id="6_g6tfj"]
[ext_resource type="PackedScene" uid="uid://co558pdmpfij5" path="res://characters/states/move.tscn" id="7_uo70b"]
[ext_resource type="PackedScene" uid="uid://c87v4rbl0fr7" path="res://characters/states/idle.tscn" id="8_sjqjw"]
[ext_resource type="PackedScene" uid="uid://d1oj7ptthilej" path="res://characters/states/interact.tscn" id="9_cg4mf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfe6u"]
shader = ExtResource("2_j5ppi")
shader_parameter/line_color = Color(0, 0.770704, 0.652882, 0)
shader_parameter/line_thickness = 2.0

[sub_resource type="Animation" id="Animation_vf0ry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kxect"]
resource_name = "melee"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 8), Vector2(8, 8), Vector2(0, -8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.785398, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_activate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ssjw"]
_data = {
"RESET": SubResource("Animation_vf0ry"),
"melee": SubResource("Animation_kxect")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ocv"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_so47p")
star_stats = {
"agility": 12,
"charisma": 10,
"endurance": 12,
"intelligence": 10,
"passion": 10,
"resolve": 12,
"strength": 10
}
display_name = "Player"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bfe6u")
texture = ExtResource("3_axx35")
hframes = 3
region_rect = Rect2(-2, -2, 36, 36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_7ssjw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_g7ocv")

[node name="Punch" parent="." instance=ExtResource("4_ud5uy")]

[node name="Block" parent="." instance=ExtResource("6_7aa7e")]

[node name="StatusManager" parent="." instance=ExtResource("6_5iydw")]
unique_name_in_owner = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("user") instance=ExtResource("6_g6tfj")]
unique_name_in_owner = true
user = NodePath("..")

[node name="Move" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("7_uo70b")]
state_machine = NodePath("..")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("8_sjqjw")]
state_machine = NodePath("..")

[node name="Interact" parent="StateMachine" node_paths=PackedStringArray("state_machine") instance=ExtResource("9_cg4mf")]
state_machine = NodePath("..")
