[gd_scene load_steps=3 format=3 uid="uid://iwh84j268tml"]

[ext_resource type="Script" path="res://maps/interactives/generic/interactive.gd" id="1_to78k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ou26"]
size = Vector2(40, 40)

[node name="Interactive" type="StaticBody2D"]
script = ExtResource("1_to78k")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_4ou26")
