[gd_scene load_steps=4 format=3 uid="uid://bhm8d338r0fhu"]

[ext_resource type="Script" uid="uid://uedfux5yfh4i" path="res://maps/interactives/generic/interactive_light.gd" id="1_n2xyu"]
[ext_resource type="Texture2D" uid="uid://bh47q77bkny1l" path="res://textures/interactive/light.png" id="2_46k2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa78a"]
size = Vector2(64, 64)

[node name="InteractivePointLight" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_n2xyu")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_pa78a")

[node name="Light" type="PointLight2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_46k2l")
