[gd_scene load_steps=3 format=3 uid="uid://cexm0cxkxol76"]

[ext_resource type="Script" uid="uid://j4wt7r7pk3ip" path="res://maps/interactives/generic/travel_point.gd" id="1_2msm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ou26"]
size = Vector2(40, 40)

[node name="TravelPoint" type="StaticBody2D"]
script = ExtResource("1_2msm6")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_4ou26")
